<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header id="header">
        <div class="container">
            <div class="logo"><img src="./img/logo.png" alt=""></div>
            <nav class="nav"><i class="fa-solid fa-bars"></i></nav>
        </div>
    </header>

    <main>

        <section id="jumbotron">

            <div class="container">

                <div class="row">

                    <div class="col">

                        <div class="card">
                            <div class="title">Get a demo application</div>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus labore autem nostrum dolores nam aliquid quos pariatur praesentium molestias.</p>
                            <div class="button"><a href=""><i class="fa-brands fa-apple"></i> App Store</a></div>
                            <img src="./img/phone.png" alt="">
                        </div>

                    </div>

                    <div class="col">

                        <div class="card">
                            <div class="center"><i class="fa-solid fa-file-code"></i></div>
                            <div class="title center">Clean Code</div>
                            <p class="text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eius minus maiores illo! Doloremque ratione beatae consequatur id saepe?</p>
                        </div>

                    </div>

                    <div class="col">

                        <div class="card">
                            <div class="center"><i class="fa-solid fa-compass-drafting"></i></div>
                            <div class="title center">Web Design</div>
                            <p class="text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eius minus maiores illo! Doloremque ratione beatae consequatur id saepe?</p>
                        </div>

                    </div>

                    <div class="col">

                        <div class="card">
                            <div class="center"><i class="fa-solid fa-laptop-code"></i></div>
                            <div class="title center">Development</div>
                            <p class="text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eius minus maiores illo! Doloremque ratione beatae consequatur id saepe?</p>
                        </div>

                    </div>

                    <div class="col">

                        <div class="card">
                            <div class="center"><i class="fa-solid fa-bullhorn"></i></div>
                            <div class="title center">Branding</div>
                            <p class="text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eius minus maiores illo! Doloremque ratione beatae consequatur id saepe?</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--STRATEGY-->

        <section id="strategy" class="purple">

            <div class="container">

                <div class="row">

                    <div class="col">

                        <div class="card purple">
                            
                            <div class="img"><img src="./img/planning1.png" alt=""></div>
                            <div class="title"><h2>Strategic Planning</h2></div>
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quisquam veniam voluptatibus, modi ad, facilis eum, totam quibusdam impedit ducimus minima commodi autem saepe! Exercitationem dicta facilis dolore debitis at omnis. Omnis, quisquam illum?</p></div>

                        </div>

                    </div>

                    <div class="col">

                        <div class="card white">
                            
                            <div class="img"><img src="./img/planning2.png" alt=""></div>
                            <div class="title"><h2>App Development</h2></div>
                            <div class="text"><p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, totam impedit a porro dolores quam officia?</i></p></div>
                            <div class="button"><i class="fa-solid fa-arrow-down"></i></div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!--TESTIMONIALS-->

        <section id="testimonials">

            <div class="container">

                <div class="contaienr-text">
                    <h3>TESTIMONIALS</h3>
                    <div class="title"><h2>We are commited strategic planning</h2></div>
                    <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque omnis consequatur autem similique perferendis sit non, consequuntur amet hic velit tenetur deleniti asperiores, sequi ea libero laborum at.</p></div>
                </div>

                <div class="row">

                    <div class="col">
                        <div class="card purple">
                            <div class="img"><img src="./img/testimonial1.jpg" alt=""></div>
                            <div class="text"><i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis hic reiciendis necessitatibus nesciunt unde quidem earum animi in ea itaque!<i class="fa-solid fa-quote-right"></i></div>
                            <div class="quote">Marvin Gaye</div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card purple">
                            <div class="img"><img src="./img/testimonial1.jpg" alt=""></div>
                            <div class="text"><i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis hic reiciendis necessitatibus nesciunt unde quidem earum animi in ea itaque!<i class="fa-solid fa-quote-right"></i></div>
                            <div class="quote">Marvin Gaye</div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card purple">
                            <div class="img"><img src="./img/testimonial1.jpg" alt=""></div>
                            <div class="text"><i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis hic reiciendis necessitatibus nesciunt unde quidem earum animi in ea itaque!<i class="fa-solid fa-quote-right"></i></div>
                            <div class="quote">Marvin Gaye</div>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section id="benefit" class="purple">

            <div class="container">

                <h2>TITOLO</h2>

                <div class="row">

                    <div class="col white">

                        <div class="card">
                            <h2>01</h2>
                            <h3>TITOLO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eius.</p>
                        </div>

                    </div>

                    <div class="col white">

                        <div class="card">
                            <h2>01</h2>
                            <h3>TITOLO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eius.</p>
                        </div>

                    </div>

                    <div class="col white">

                        <div class="card">
                            <h2>01</h2>
                            <h3>TITOLO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eius.</p>
                        </div>

                    </div>

                    <div class="col white">

                        <div class="card">
                            <h2>01</h2>
                            <h3>TITOLO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eius.</p>
                        </div>

                    </div>

                    <div class="col white">

                        <div class="card">
                            <h2>01</h2>
                            <h3>TITOLO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eius.</p>
                        </div>

                    </div>

                    <div class="col white">

                        <div class="card">
                            <h2>01</h2>
                            <h3>TITOLO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eius.</p>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="about-us">

            <div class="container">

                <div class="row">

                    <div class="col">

                        <div class="text">
                            <h2>TITOLO</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta sapiente reiciendis, exercitationem iste deleniti nulla aliquam quod quia dolorem architecto saepe, nisi, quam error praesentium ducimus aliquid sint. Ad.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus incidunt repellat explicabo quis eius molestiae dolorem eveniet illum error, delectus totam culpa ipsum mollitia vitae facere tenetur magni sunt commodi!</p>
                        </div>

                    </div>

                    <div class="col">

                        <div class="cit">
                            <div>IMMAGINE</div>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <div><a href="">LINK</a></div>
                        </div>

                    </div>

                </div>
                
            </div>

        </section>

        <section id="start" class="purple">

            <div class="container">

                <span>GET STARTED</span>
                <h3>Titolo titolo tiololololo</h3>
                <h2>TITOLO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="button"><a href=""></a>get started</div>
                <span>copiright copyright xxxx</span><span>classe xx</span><span><a href="">privacy policy</a></span>

            </div>

        </section>

    </main>

    <footer>
        <div class="container">
            <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit ipsam! Fuga, nulla?</p></div>
            <div><p><a href="">Lorem</a> ipsum dolor sit amet consectetur <a href="">adipisicing</a> elit.</p></div>
        </div>
    </footer>
    
</body>

</html>